<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_log"
        android:icon="@drawable/baseline_format_list_bulleted_24"
        android:title="Log" />

    <item
        android:id="@+id/nav_stats"
        android:icon="@drawable/baseline_query_stats_24"
        android:title="Stats" />
</menu>